AWSTemplateFormatVersion: 2010-09-09
Resources:
# Networks
  gw1:
    Type: 'AWS::EC2::VPCGatewayAttachment'
    Properties:
      VpcId: !Ref YPSvpc
      InternetGatewayId: !Ref YPSigw
  YPSigw:
    Type: 'AWS::EC2::InternetGateway'
    Properties: {}
  YPSvpc:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: 172.31.0.0/16
      InstanceTenancy: default
      EnableDnsSupport: 'true'
      EnableDnsHostnames: 'true'
  YPSdchpAssoc:
    Type: 'AWS::EC2::VPCDHCPOptionsAssociation'
    Properties:
      VpcId: !Ref YPSvpc
      DhcpOptionsId: !Ref YPSdopt
  YPSsubnet:
    Type: 'AWS::EC2::Subnet'
    Properties:
      CidrBlock: 172.31.16.0/20
      AvailabilityZone: ap-northeast-1d
      VpcId: !Ref YPSvpc
  YPSdopt:
    Type: 'AWS::EC2::DHCPOptions'
    Properties:
      DomainName: ap-northeast-1.compute.internal
      DomainNameServers:
        - AmazonProvidedDNS
# SecurityGroups
  YPSsgdefault:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: default VPC security group
      VpcId: !Ref YPSvpc
  sgCentOS7x8664withUpdatesHVM200201AutogenByAWSMP:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: >-
        This security group was generated by AWS Marketplace and is based on
        recommended settings for CentOS 7 (x86_64) - with Updates HVM version
        2002_01 provided by Centos.org
      VpcId: !Ref YPSvpc
# RouteTables
  YPSrtb:
    Type: 'AWS::EC2::RouteTable'
    Properties:
      VpcId: !Ref YPSvpc
  route1:
    Type: 'AWS::EC2::Route'
    Properties:
      DestinationCidrBlock: 0.0.0.0/0
      RouteTableId: !Ref YPSrtb
      GatewayId: !Ref YPSigw
    DependsOn: gw1
# Network ACLs
  subnetacl1:
    Type: 'AWS::EC2::SubnetNetworkAclAssociation'
    Properties:
      NetworkAclId: !Ref YPSacl
      SubnetId: !Ref YPSsubnet
  YPSacl:
    Type: 'AWS::EC2::NetworkAcl'
    Properties:
      VpcId: !Ref YPSvpc
  acl1:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      CidrBlock: 0.0.0.0/0
      Egress: 'true'
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !Ref YPSacl
  acl2:
    Type: 'AWS::EC2::NetworkAclEntry'
    Properties:
      CidrBlock: 0.0.0.0/0
      Protocol: '-1'
      RuleAction: allow
      RuleNumber: '100'
      NetworkAclId: !Ref YPSacl
# Instances
  YPSinstance:
    Type: 'AWS::EC2::Instance'
    Properties:
      DisableApiTermination: 'false'
      InstanceInitiatedShutdownBehavior: stop
      EbsOptimized: 'true'
      ImageId: ami-06a46da680048c8ae
      InstanceType: t3a.nano
      KeyName: yps
      Monitoring: 'false'
      NetworkInterfaces:
        - DeleteOnTermination: 'true'
          DeviceIndex: 0
          SubnetId: !Ref YPSsubnet
          PrivateIpAddresses:
            - PrivateIpAddress: 172.31.29.145
              Primary: 'true'
          GroupSet:
            - !Ref sgCentOS7x8664withUpdatesHVM200201AutogenByAWSMP
          AssociatePublicIpAddress: 'true'
